# ==============================================
# Environment configuration file
# ==============================================
#
#   exec        - will execute the program after each config reload.
#   exec-once   - will only execute once after mango startup.

# ========== DankMaterialShell ==========
# exec-once=dms run

# ========== User Applications =========
# Solaar
# exec-once=solaar -w hide
# Ferdium
# exec-once=ferdium --start-in-tray
# Brisk download manager
# exec-once=brisk --from-startup
