cursor #e5e1e4
cursor_text_color #c7c5ce

foreground            #e5e1e4
background            #131315
selection_foreground  #2e303b
selection_background  #c5c5d4
url_color             #c1c4e6

color0   #131315
color1   #e44f44
color2   #6ed670
color3   #dbd57b
color4   #7877dd
color5   #9698ac
color6   #c1c4e6
color7   #abb2bf
color8   #5c6370
color9   #e0645f
color10  #86e087
color11  #e8e397
color12  #cfd2f7
color13  #6675b8
color14  #7970b6
color15  #ffffff