cursor #e4e2e1
cursor_text_color #c2c8c6

foreground            #e4e2e1
background            #131313
selection_foreground  #2c3131
selection_background  #c3c7c6
url_color             #bbc9c7
color0   #131313
color1   #e44a52
color2   #7ad66e
color3   #dbc87b
color4   #3b9485
color5   #8e9695
color6   #bbc9c7
color7   #abb2bf
color8   #5c6370
color9   #e05f6b
color10   #90e086
color11   #e8d897
color12   #c8d7d5
color13   #3f866c
color14   #4b8380
color15   #ffffff
