// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 3,
      "right": 2
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "key": "╭─ Host      ",
      "format": "{user-name}@{host-name}",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├─󰻠 CPU       ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├─󰍛 GPU       ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├─ Disks     ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├─󰑭 Memory    ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "├─󰓡 Swap      ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "├─󰍹 Displays  ",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "╰─ Battery   ",
      "keyColor": "green"
    },
    "break",

    {
      "type": "shell",
      "key": "╭─ Shell     ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "├─ Terminal  ",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "├─ Font      ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "├─ WM        ",
      "keyColor": "yellow"
    },
    {
      "type": "theme",
      "key": "╰─󰉼 Theme     ",
      "keyColor": "yellow"
    },
    "break",

    {
      "type": "os",
      "key": "╭─󰣇 OS        ", // Just get your distro's logo off nerdfonts.com
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "├─ Kernel    ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "├─󰏖 Packages  ",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "├─󰅐 Uptime    ",
      "keyColor": "blue"
    },
    {
      "type": "bluetooth",
      "key": "├─ Bluetooth ",
      "keyColor": "green"
    },
    {
      "type": "wifi",
      "key": "├─ WiFi      ",
      "format": "{ssid}",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "├─󰩟 Local IP  ",
      "compact": true,
      "keyColor": "blue"
    },
    {
      "type": "publicip",
      "key": "╰─󰩠 Public IP ",
      "keyColor": "blue",
      "timeout": 1000
    },
    "break",
    "break",
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "circle"
    }
  ]
}
