# ==============================================
# Main Configuration File for Mango WM
# ==============================================

# ========== Load Configuration Files ==========
source=~/.config/mango/conf/animation.conf
source=~/.config/mango/conf/decoration.conf
source=~/.config/mango/conf/env.conf
source=~/.config/mango/conf/exec.conf
source=~/.config/mango/conf/input.conf
source=~/.config/mango/conf/keybinding.conf
source=~/.config/mango/conf/layout.conf
source=~/.config/mango/conf/misc.conf
source=~/.config/mango/conf/monitor.conf
source=~/.config/mango/conf/rule.conf
source=~/.config/mango/conf/windowrule.conf